<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

	<servlet>
		<servlet-name>CamelServlet</servlet-name>
		<servlet-class>org.apache.camel.component.servlet.CamelHttpTransportServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>CamelServlet</servlet-name>
		<url-pattern>/camel/*</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>SwaggerServlet</servlet-name>
		<servlet-class>org.apache.camel.swagger.servlet.RestSwaggerServlet</servlet-class>

		<init-param>
			<param-name>base.path</param-name>
			<param-value>rest</param-value>
		</init-param>
		<init-param>
			<param-name>api.path</param-name>
			<param-value>api-docs</param-value>
		</init-param>

		<init-param>
			<param-name>api.version</param-name>
			<param-value>1.2.3</param-value>
		</init-param>
		<init-param>
			<param-name>api.title</param-name>
			<param-value>User Services</param-value>
		</init-param>
		<init-param>
			<param-name>api.description</param-name>
			<param-value>Camel Rest Example with Swagger that provides an User REST service</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- swagger api -->
	<servlet-mapping>
		<servlet-name>SwaggerServlet</servlet-name>
		<url-pattern>/api-docs/*</url-pattern>
	</servlet-mapping>


</web-app>
