#Esta opcion es Sufijo del los perifericos de la configuracion de los ambientes  
#los siguiente fueron creados al momento del desarrollo incial 
# 	Desarrollo = des
# 	Pruebas y certificacion = uat
# 	Producccion dejar vacio
#estos pueden cambiar segun criterios y necesidad siempre y cuando los perifericos 
#esten corectamente configurados con el sufijo pues porque dentro del sitema se hace
#una union con el nombre mas este sufijo
#
#NOTA: el sufijo determinara el correcto funcionamameinto del applicativo
#	Ejemplo 
#        si configuramosel valor CPS.AMBIENTE = des y
#        si dentro del codigo hay una llamada a una componente llamado PENDIENTE dentro 
#        del codigo sera LLamar al componente PENDIENTEDES
CPS.AMBIENTE = DES

################# Graph Configuracion.
#Datos Conexion par graph de microsoft azure
clientId = N2JjN2Q3MzYtYmMwMC00N2Y2LWE2OTUtNzEyZTQxMjE0OWI0
clientSecret = bGx3N1F+X1c5QmZhOENaaEsza19jVUJkSXFRMlhobnNKNEZKUg==
tenant = MGFlZDQ4MWYtOTI1Ni00ZWE0LWEzNTUtZDJhNGZkMjc2MDRm
cURL = aHR0cHM6Ly9sb2dpbi5taWNyb3NvZnRvbmxpbmUuY29tLzBhZWQ0ODFmLTkyNTYtNGVhNC1hMzU1LWQyYTRmZDI3NjA0Zi9vYXV0aDIvdjIuMC90b2tlbg==
scope = aHR0cHM6Ly9ncmFwaC5taWNyb3NvZnQuY29tLy5kZWZhdWx0



#codigo de la app para los campos creados
b2c_extension_app=f7d0319d068946bcbea57b648a8f6402
#Filtro
##Aca se podra los campo del filtro mas no su funcionalidad.
##Todos los campos se aplicara el filtro EQ y AND 
filtro_1=extension_f7d0319d068946bcbea57b648a8f6402_fechaNacimiento
filtro_2=extension_f7d0319d068946bcbea57b648a8f6402_tipoId
filtro_3=extension_f7d0319d068946bcbea57b648a8f6402_numId
filtro_4=extension_f7d0319d068946bcbea57b648a8f6402_codUsuario

#URL graph
graph_uri=https://graph.microsoft.com/beta/

##Datos Conexion
#clientId = ODBkOTM3YzgtMzg1Ny00OWE4LWJjYzgtYmY4OWZjMWI3NmU2
#clientSecret = QjFhN1F+SXhocy5ZT0hsNkFwOGVvX1RNdkRzZ0M0M292QzR5bQ==
#tenant = YmU0MTUxYzYtNWExMy00M2Y1LTg2NjItZmMzZWM2ZGI0MGZk
#cURL = aHR0cHM6Ly9sb2dpbi5taWNyb3NvZnRvbmxpbmUuY29tL2JlNDE1MWM2LTVhMTMtNDNmNS04NjYyLWZjM2VjNmRiNDBmZC9vYXV0aDIvdjIuMC90b2tlbg==
#scope = aHR0cHM6Ly9ncmFwaC5taWNyb3NvZnQuY29tLy5kZWZhdWx0
#
##codigo de la app para los campos creados
#b2c_extension_app=169b481d67974063a18a946a9177ac52
##Filtro
###Aca se podra los campo del filtro mas no su funcionalidad.
###Todos los campos se aplicara el filtro EQ y AND 
#filtro_1=extension_169b481d67974063a18a946a9177ac52_fechaNacimiento
#filtro_2=extension_169b481d67974063a18a946a9177ac52_tipoId
#filtro_3=extension_169b481d67974063a18a946a9177ac52_numId

################# Cassandra configuracion
cassandra.host=172.16.2.27
cassandra.port=9042
cassandra.keyspace=CPS
cassandra.table=log

document_bussines=6

###################### Spring

spring.main.banner-mode=off

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false

#Configuracion de donde esta alojado el servicio de log.
cps.log.service=http://cofspas169.confia.com.sv:8080/cps/camel/cps-log/?disableStreamCache=true&ignoreResponseBody=true

################# Configuracion OracleDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.16.2.236:1537/DESA19
spring.datasource.username=RE
spring.datasource.password=Confia01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.initialization-mode=always

# Configuracion de colas amq
camel.springboot.main-run-controller = true

################# Configuracion de AMQ On-premise
#Configuracion de los parametros para la conexion a las colas.
spring.activemq.broker-url=tcp://172.16.2.199:61616
#Usuario que se creo en la instancia de AMQ artemis
spring.activemq.user=amq-broker
#Clave de usuario que se creo para la instancia de AMQ artemis
spring.activemq.password=AmqDev2021.

################# Configuracion de llamados de colas de reproceso y timer
# tiempo de espera en millisegundos 
# ejemplo 
#         1 min= 60000, 
#        10 min = 600000
cps.reproceso.period=600000
#Cantidad de reprocesos permitidos
# se calcula por el numero de perios 
# el numero de repoceceso es igual a las veces quese desea que se repita 
# ejemplos la duracion de registro es de tres dias entonces  
# 1 repeticion cada 10 min tendremos que por hra serian 6 entonces 
# 6 repeticoines por hra x 72hra = 432 reporces que seria el equivalente de validaciones antes de descargar el registro 
# esto se valida cada vez que entra en periodo de validacion.
cps.reproceso.permitidos=5000

#Numero de filas por lectura 
##Se utiliza para aumnentar el numero de filas solicitadas a la base de datos
cps.num.row.by.read=5

#Documento para empresas

cps.document_bussines=6