#Esta opcion es Sufijo del los perifericos de la configuracion de los ambientes  
#los siguiente fueron creados al momento del desarrollo incial 
# 	Desarrollo = des
# 	Pruebas y certificacion = uat
# 	Producccion dejar vacio
#estos pueden cambiar segun criterios y necesidad siempre y cuando los perifericos 
#esten corectamente configurados con el sufijo pues porque dentro del sitema se hace
#una union con el nombre mas este sufijo
#
#NOTA: el sufijo determinara el correcto funcionamameinto del applicativo
#	Ejemplo 
#        si configuramosel valor CPS.AMBIENTE = des y
#        si dentro del codigo hay una llamada a una componente llamado PENDIENTE dentro 
#        del codigo sera LLamar al componente PENDIENTEDES
CPS.AMBIENTE = DES

#Datos Conexion
clientId = N2JjN2Q3MzYtYmMwMC00N2Y2LWE2OTUtNzEyZTQxMjE0OWI0
clientSecret =  bGx3N1F+X1c5QmZhOENaaEsza19jVUJkSXFRMlhobnNKNEZKUg==
tenant = MGFlZDQ4MWYtOTI1Ni00ZWE0LWEzNTUtZDJhNGZkMjc2MDRm
cURL = aHR0cHM6Ly9sb2dpbi5taWNyb3NvZnRvbmxpbmUuY29tLzBhZWQ0ODFmLTkyNTYtNGVhNC1hMzU1LWQyYTRmZDI3NjA0Zi9vYXV0aDIvdjIuMC90b2tlbg==
scope = aHR0cHM6Ly9ncmFwaC5taWNyb3NvZnQuY29tLy5kZWZhdWx0

b2c_extension_app=f7d0319d068946bcbea57b648a8f6402
#Filtro
##Aca se podra los campo del filtro mas no su funcionalidad.
##Todos los campos se aplicara el filtro EQ y AND 
filtro_1=extension_f7d0319d068946bcbea57b648a8f6402_fechaNacimiento
filtro_2=extension_f7d0319d068946bcbea57b648a8f6402_tipoId
filtro_3=extension_f7d0319d068946bcbea57b648a8f6402_numId


#URL graph
graph_uri=https://graph.microsoft.com/beta/
#DELETE https://graph.microsoft.com/v1.0/users/{user-id};
graph_delete=https://graph.microsoft.com/v1.0/users/
#Update graph PATCH https://graph.microsoft.com/v1.0/users/{id}
#             Content-type: application/json
graph_update=https://graph.microsoft.com/v1.0/users/


#codifo de la app para los campos creados

#Update mobile phone 
# b6332ec1-7057-4abe-9331-3d72feddfe41 to update the alternateMobile phoneType.
# e37fc753-ff3b-4958-9484-eaa9425c82bc to update the office phoneType.
# 3179e48a-750b-4051-897c-87b9720928f7 to update the mobile phoneType.
#PUT https://graph.microsoft.com/beta/me/authentication/phoneMethods/3179e48a-750b-4051-897c-87b9720928f7
#Content-type: application/json
#
#{
#  "phoneNumber": "+1 2065555554",
#  "phoneType": "mobile",
#}
#Colocaral final /
#graph_authentication_phone=https://graph.microsoft.com/beta/users/{id}/authentication/phoneMethods/3179e48a-750b-4051-897c-87b9720928f7
cps.graph_authentication_phone_mobil=3179e48a-750b-4051-897c-87b9720928f7
cps.graph_authentication_phone=https://graph.microsoft.com/beta/users/{id}/authentication/phoneMethods/
#Update email
#PUT https://graph.microsoft.com/beta/users/kim@contoso.com/authentication/emailMethods/3ddfcfc8-9383-446f-83cc-3ab9be4be18f
#Content-Type: application/json
#
#{
#  "emailAddress": "kim@contoso.com"
#}
graph_update_authentication_email=https://graph.microsoft.com/beta/users/{id}/authentication/emailMethods/3ddfcfc8-9383-446f-83cc-3ab9be4be18f
graph_authentication_phone_email_id=/3ddfcfc8-9383-446f-83cc-3ab9be4be18f


################################### Spring 

spring.main.banner-mode=off

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=false

################# Configuracion OracleDB
#spring.datasource.initialize=true
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//172.16.2.236:1537/DESA19
#spring.datasource.username=RE
#spring.datasource.password=Confia01
#spring.datasource.url=jdbc:oracle:thin:@//172.16.0.114:1537/DESA12C
#spring.datasource.username=RE
#spring.datasource.password=Schema02

#Configuracion de donde esta alojado el servicio de log.
#cps.log.service=http://cofspas165.confia.com.sv:8080/cps/camel/cps-log/?disableStreamCache=true&ignoreResponseBody=true
cps.log.service=http://172.16.2.196:8080/cps/camel/cps-log/?disableStreamCache=true&ignoreResponseBody=true



#AMQ on-premises
cps.amq.on-premises=activemq:queue:cps::PendientesDES?brokerURL=tcp://172.16.2.199:61616

#&acknowledgementModeName=CLIENT_ACKNOWLEDGE&errorHandlerLoggingLevel=TRACE
################# Configuracion de llamados de colas de reproceso y timer
# tiempo de espera en millisegundos 
# ejemplo 
#         1 min= 60000, 
#        10 min = 600000
cps.reproceso.period=600000
#Cantidad de reprocesos permitidos
# se calcula por el numero de perios 
# el numero de repoceceso es igual a las veces quese desea que se repita 
# ejemplos la duracion de registro es de tres dias entonces  
# 1 repeticion cada 10 min tendremos que por hra serian 6 entonces 
# 6 repeticoines por hra x 72hra = 432 reporces que seria el equivalente de validaciones antes de descargar el registro 
# esto se valida cada vez que entra en periodo de validacion.
cps.reproceso.permitidos=432

# Configuracion de colas amq
camel.springboot.main-run-controller = true

################# Configuracion de AMQ AZURE
#spring.activemq.broker-url=tcp://172.16.2.199:61616
spring.activemq.broker-url=tcp://10.10.51.17:61616
#Configuracion de los parametros para la conexion a las colas.
#Usuario que se creo en la instancia de AMQ artemis
spring.activemq.user=admindev
#Clave de usuario que se creo para la instancia de AMQ artemis
spring.activemq.password=AmqDev2021.


## Documento para empresas
cps.document_bussines=6

################# Multi reguion
#Esta opcion habilita anteponer el prefijo telefonico del pais
#si esta opcion esta habilitada no es necesesario configurar pais ni 
#Actualmente solo se utiliza parala actulizacion de telefono en graph 
# con estado false este tomara el prefijo telefonico
# Con estado true este ignorara el prefijo telefonico y se asume que este 
# ya vendra incluido en el campo. se uliza para la aculizacion en graph
   
cps.mulitiregion=false
#Opcion solo descriptiva actualmente
cps.pais=El Salvador
#prefijo telefonico
cps.prefijo.tel=+503

# URL de 
cps.activemq.broker-url-azure=tcp://10.10.51.17:61616
#Clave de usuario que se creo para la instancia de AMQ artemis
cps.activemq.broker-user-azure=admindev
cps.activemq.broker-password-azure=AmqDev2021.

cps.activemq.broker-url-onpremise=tcp://172.16.2.199:61616
#Clave de usuario que se creo para la instancia de AMQ artemis
cps.activemq.broker-user-onpremise=admindev
cps.activemq.broker-password-onpremise=AmqDev2021.

#Invoca la servicio de envio de correo
send_mail_new_user=http://172.16.2.83:30600/rest/api/submit-job/mailOnboarding
#clave y usuario para tipo de autorizacion basica en el servicio de envio de correos
#el formato es <usuario>:<clave> esta cadena tiene que estar codificada en base
send_mail_auth=d3NxcHVibGljX2Rlc2E6UXVhZGllbnRfZGVzYTIwMjE= 

#Call services Rest from update status into database 
cps.update.estatus.service=http://172.16.2.196:8080/cps/camel/updateStatus/

#Agregar usuario a grupo
graph_group_url=https://graph.microsoft.com/v1.0/groups/42939c0d-0a0a-488c-81bf-227759508436/members/$ref
                